spring.application.name=ApiBackendGob
spring.datasource.url=jdbc:mysql://localhost:3306/gobierno
spring.datasource.username=root
spring.datasource.password=191097
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
